[gd_scene load_steps=13 format=3 uid="uid://dtmh6wqihppb3"]

[ext_resource type="Script" uid="uid://mbvoxwebwfje" path="res://scenes/enemies/enemy.gd" id="1_k7o7a"]
[ext_resource type="Texture2D" uid="uid://cyyxcwg5udkqw" path="res://assets/enemy_sprite.png" id="2_73enu"]
[ext_resource type="Script" uid="uid://d1gr6sx8pxqx5" path="res://scenes/enemies/bt_player.gd" id="3_8axbs"]
[ext_resource type="BehaviorTree" uid="uid://csl3srkx36g8j" path="res://scenes/enemies/EnemyBehavior.tres" id="3_73enu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsdvy"]
size = Vector2(26, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iym1"]
atlas = ExtResource("2_73enu")
region = Rect2(32, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cewq"]
atlas = ExtResource("2_73enu")
region = Rect2(0, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtlqb"]
atlas = ExtResource("2_73enu")
region = Rect2(16, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_24b6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iym1")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cewq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtlqb")
}],
"loop": true,
"name": &"suspicious",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cewq"]
size = Vector2(175, 64)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_73enu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73enu"]
size = Vector2(30, 28)

[node name="Enemy" type="CharacterBody2D"]
z_index = 3
collision_layer = 4
script = ExtResource("1_k7o7a")
chase_speed_mult = 5.0

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jsdvy")

[node name="body" type="Node2D" parent="."]

[node name="floorRay" type="RayCast2D" parent="body"]
target_position = Vector2(0, 36)

[node name="facingRay" type="RayCast2D" parent="body"]
target_position = Vector2(18, 0)

[node name="sprite" type="AnimatedSprite2D" parent="body"]
position = Vector2(-0.50000024, -1.4999976)
scale = Vector2(1.4374999, 1.4374999)
sprite_frames = SubResource("SpriteFrames_24b6r")
animation = &"angry"

[node name="SightArea" type="Area2D" parent="body"]
collision_layer = 0
collision_mask = 34
monitorable = false

[node name="SightCollider" type="CollisionShape2D" parent="body/SightArea"]
position = Vector2(41, 1)
shape = SubResource("RectangleShape2D_7cewq")

[node name="TreatHolder" type="Node2D" parent="body"]
position = Vector2(7, 9)

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("3_73enu")
blackboard_plan = SubResource("BlackboardPlan_73enu")
script = ExtResource("3_8axbs")

[node name="CaptureArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaptureArea"]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_73enu")
