[gd_scene load_steps=4 format=3 uid="uid://cqmchq01fchb6"]

[ext_resource type="PackedScene" uid="uid://dec3gt0k32jwg" path="res://scenes/treat/treat.tscn" id="1_8tx1o"]
[ext_resource type="Script" uid="uid://dwlvst3a7jouh" path="res://scenes/treat/dropped_treat.gd" id="1_ka30n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdd6k"]
radius = 7.0

[node name="DroppedTreat" type="RigidBody2D"]
collision_layer = 32
collision_mask = 3
script = ExtResource("1_ka30n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kdd6k")

[node name="Treat" parent="." instance=ExtResource("1_8tx1o")]

[connection signal="tree_exiting" from="Treat" to="." method="_on_treat_tree_exiting"]
