[gd_scene load_steps=10 format=3 uid="uid://dec3gt0k32jwg"]

[ext_resource type="Texture2D" uid="uid://cdpcbtdkjnf2n" path="res://assets/mystery-ball.png" id="1_ynyod"]
[ext_resource type="Script" uid="uid://us2f3tga4tb" path="res://scenes/treat/treat.gd" id="2_fjsvs"]
[ext_resource type="Texture2D" uid="uid://dft2fodkcso2g" path="res://assets/food.png" id="2_teqtd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqkn0"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xoxew"]
atlas = ExtResource("2_teqtd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_psli1"]
atlas = ExtResource("2_teqtd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wpnw"]
atlas = ExtResource("2_teqtd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjsvs"]
atlas = ExtResource("1_ynyod")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aulxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoxew")
}],
"loop": true,
"name": &"chocolate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psli1")
}],
"loop": true,
"name": &"croissant",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wpnw")
}],
"loop": true,
"name": &"lollypop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjsvs")
}],
"loop": false,
"name": &"mystery-ball",
"speed": 0.0
}]

[node name="Treat" type="Area2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("2_fjsvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aqkn0")
debug_color = Color(0.9592466, 3.85046e-07, 0.5253619, 0.41960785)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aulxs")
animation = &"croissant"

[node name="PickupCooldown" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="PickupCooldown" to="." method="_on_pickup_cooldown_timeout"]
