[gd_scene load_steps=3 format=3 uid="uid://ca6het3qxni51"]

[ext_resource type="Texture2D" uid="uid://ccif4fau2vh8s" path="res://assets/bench.png" id="1_c66l2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c66l2"]
size = Vector2(1085.7142, 57.142868)

[node name="ParkbenchScene" type="Node2D"]

[node name="ParkbenchPlaceholder" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_c66l2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -10)
scale = Vector2(0.035, 0.035)
shape = SubResource("RectangleShape2D_c66l2")
