[gd_scene load_steps=2 format=3 uid="uid://ck5qry0ad6xi5"]

[ext_resource type="Texture2D" uid="uid://cib0k10y07dd3" path="res://assets/tree_placeholder.png" id="1_ncf0e"]

[node name="TreeScene" type="Node2D"]

[node name="TreePlaceholder" type="Sprite2D" parent="."]
position = Vector2(0, -45.999996)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ncf0e")
